include fastcgi.conf;
fastcgi_index index.php;
# nginx will serve up the html error pages if php-fpm returns an error code.
fastcgi_intercept_errors on;
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# server_name.conf is generated at runtime via a script in /etc/my_init.d/
# include server_name.conf;

# set the correct value for REMOTE_ADDR
# make sure you trust the originating server!
# fastcgi_param REMOTE_ADDR $http_x_forwarded_for;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# Increase limits to allow for large file uploads. i.e. content import via Importer Plugin.
fastcgi_param PHP_VALUE "upload_max_filesize=200M \n post_max_size=250M \n max_execution_time=300 \n memory_limit=384M";

# Configure buffers for larger requests
fastcgi_buffers 16 64k;
fastcgi_buffer_size 64k;
fastcgi_busy_buffers_size 64k;
