[www]
user = nginx;
group = nginx;

listen = /sock/fpm.sock;
listen.owner = nginx;
listen.group = nginx;
listen.mode = 0660;

ping.path = /ping
ping.response = pong

pm = dynamic;
pm.start_servers = 10;
pm.min_spare_servers = 5;
pm.max_spare_servers = 20;
pm.max_requests = 500;
pm.max_children = 20;
pm.status_path = /status;

; Log a stack trace to stderr for slow queries.
request_slowlog_timeout = 10s;
slowlog = /proc/self/fd/2;

[global]
daemonize = no
emergency_restart_threshold = 10;
emergency_restart_interval = 1m;
process_control_timeout = 10s;
