# Config file to pass requests to specific scripts in the fpm container.
# Used for *some* auth requests where we don't want to load WordPress.

# Prepare and pass the request to fpm.
fastcgi_param SCRIPT_FILENAME $document_root$script_name;
include fastcgi_params;
# override SCRIPT_NAME which was set in fastcgi_params
fastcgi_param SCRIPT_NAME $script_name;
fastcgi_pass fpm;

# Force the request method to get. Otherwise, when verifying POSTs, fpm will be waiting for a non-existing payload.
# See: https://forum.nginx.org/read.php?2,257968
fastcgi_param REQUEST_METHOD "GET";

# This is needed to be set explicitly, as this endpoint is hit as a sub-request.
fastcgi_no_cache 1;
